# Hexiscale

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socketbytes/hexiscale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socketbytes/hexiscale/activity/: DeviceScanActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/socketbytes/hexiscale/model/: Characteristic.java  HexiwearDevice.java
app/src/main/java/com/socketbytes/hexiscale/services/: BluetoothLeService.java  HexiwearService.java  NotificationService.java  SynchronizationService.java
app/src/main/java/com/socketbytes/hexiscale/util/: ApplicationSession.java  DataConverter.java  HexiwearDevices.java
app/src/main/res/layout/: activity_device_scan.xml  activity_home_activty.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/socketbytes/hexiscale/: ExampleUnitTest.java
