<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="HexiScale"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/readings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sync_button"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="60dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:drawablePadding="10dp"
                    android:text="weight"
                    android:drawableLeft="@mipmap/ic_weight"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="200kg"
                    android:textColor="@color/black_80"
                    android:textSize="60sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgrey"/>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="40dp"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left|center"-->
                    <!--android:padding="20dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableLeft="@mipmap/ic_thermometer"-->
                    <!--android:text="Temperature"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/temperature_label"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="20dp"-->
                    <!--android:text="37°C"-->
                    <!--android:textColor="@color/black_80"-->
                    <!--android:textSize="30sp" />-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/sync_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synchronize Reading"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
